In [540]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [541]:
# source_predict_1 = pd.read_csv('./source_predict_1.csv')
# source_predict_2 = pd.read_csv('./source_predict_2.csv')
# source_predict_3 = pd.read_csv('./source_predict_3.csv')
source_predict_7 = pd.read_csv('./source_predict_7.csv')
pd.set_option('display.max_columns',None)

In [509]:
# print(source_predict_1.shape)
# print(source_predict_2.shape)
# print(source_predict_3.shape)
# print(source_predict_7.shape)

In [542]:
source_predict_7.head()

,channel_id,source_id,game_id,media_id,source_run_date_amount,source_run_date,source_30_roi_predict,add_time,up_time,source_model_type,source_model_predict_type,source_30_predict_amount
0,6770,325137,1000840,10,0.08,2020-7-7 00:00:00,0.0,2020-9-5 20:45:31,2020-9-5 20:45:31,3,-2,0.0
1,6770,325137,1000840,10,0.13,2020-7-8 00:00:00,0.0,2020-9-5 20:48:51,2020-9-5 20:48:51,3,-2,0.0
2,6770,325137,1000840,10,0.59,2020-7-9 00:00:00,0.0,2020-9-5 20:53:29,2020-9-5 20:53:29,3,-2,0.0
3,6770,325137,1000840,10,0.51,2020-7-10 00:00:00,0.0,2020-9-5 20:57:07,2020-9-5 20:57:07,3,-2,0.0
4,6770,325138,1000840,10,44.93,2020-7-7 00:00:00,0.0,2020-9-5 20:45:31,2020-9-5 20:45:31,3,-2,0.0

In [543]:
source_predict_7['source_run_date'] = pd.to_datetime(source_predict_7['source_run_date'])
source_predict_7.drop_duplicates(inplace=True)

In [511]:
source_predict_7['source_model_predict_type'].value_counts()

 0    5763
-2    3454
 2     403
 1     253
Name: source_model_predict_type, dtype: int64

In [482]:
# print('无效计划占比:',round(13165/34317*100,2),'%')
# print('差计划占比:',round(20320/40693*100,2),'%')
# print('一般计划占比:',round(1230/40693*100,2),'%')
# print('好计划占比:',round(3110/40693*100,2),'%')

无效计划占比: 38.36 %
差计划占比: 49.93 %
一般计划占比: 3.02 %
好计划占比: 7.64 %

In [544]:
df_0 = source_predict_7[source_predict_7['source_model_predict_type'] == 0]
df_0.sort_values('source_run_date',inplace=True)
df_0_1 = df_0.drop_duplicates(subset=['channel_id','source_id'],keep='first')

In [545]:
df_0_1.shape

(1348, 12)

In [546]:
df_0_1.head()

,channel_id,source_id,game_id,media_id,source_run_date_amount,source_run_date,source_30_roi_predict,add_time,up_time,source_model_type,source_model_predict_type,source_30_predict_amount
1341,20143,321957,1000993,10,854.55,2020-07-01,0.000000,2020-9-5 20:24:54,2020-9-5 20:24:54,2,0,0.00
4864,20754,322678,1000840,10,3459.32,2020-07-01,0.214152,2020-9-5 20:24:54,2020-9-5 20:24:54,3,0,740.82
4858,20754,322677,1000840,10,3459.32,2020-07-01,0.030156,2020-9-5 20:24:54,2020-9-5 20:24:54,3,0,104.32
8879,21116,322495,1000840,10,1079.54,2020-07-01,0.000000,2020-9-5 20:24:54,2020-9-5 20:24:54,3,0,0.00
1353,20143,321959,1000993,10,10709.47,2020-07-01,0.101804,2020-9-5 20:24:54,2020-9-5 20:24:54,2,0,1090.27

In [547]:
df_0_1 = df_0_1[['channel_id','source_id','source_run_date']]

In [548]:
df_0_1['time_0'] = df_0_1['source_run_date'].astype(np.str).str[-2:].astype(np.int64)
# df_0_1['time_0'] = df_0_1['time_0'] + 1

In [549]:
df_0_1.drop('source_run_date',axis=1,inplace=True)

In [550]:
df_0_1.head()

      channel_id  source_id  time_0
1341       20143     321957       1
4864       20754     322678       1
4858       20754     322677       1
8879       21116     322495       1
1353       20143     321959       1

In [551]:
data = pd.read_csv('./data.csv',index_col=0)

In [552]:
data['channel_id'] = data['channel_id'].astype(np.int64)
data['source_id'] = data['source_id'].astype(np.int64)

In [553]:
data.head()

   channel_id  source_id  30ROI   amount  time  pay_sum
1       20540     323114    0.0   589.49     1      0.0
2       20540     323113    0.0   536.25     1      0.0
3       20953     323225    0.0  1071.33     1      0.0
4       21116     322970    0.0   523.95     1      0.0
5       20953     323072    0.0   500.96     1      0.0

In [554]:
data = data[data['time']<=10]

In [555]:
data_merge = pd.merge(data,df_0_1,on=['channel_id','source_id'],how='left',validate='many_to_one')

In [556]:
data_merge.isna().sum()

channel_id       0
source_id        0
30ROI            0
amount           0
time             0
pay_sum          0
time_0        8297
dtype: int64

In [497]:
# print('全部计划条数:',data.shape[0])
# print('无效计划条数:',data[data['amount']<500].shape[0])
# print('无效计划占比:',round(data[data['amount']<500].shape[0]/data.shape[0],4))
# print('有效计划条数:',data[data['amount']>=500].shape[0])
# print('判断为0的计划条数',df_0_1.shape[0])
# print('有效计划中差计划比例:',df_0_1.shape[0]/data[data['amount']>=500].shape[0])

In [557]:
data_merge.dropna(how='any',inplace=True)
data_merge['time_0'] = data_merge['time_0'].astype(np.int64)

In [558]:
data_merge.shape

(5155, 7)

In [559]:
data_merge.head()

   channel_id  source_id  30ROI   amount  time  pay_sum  time_0
0       20540     323114    0.0   589.49     1      0.0       2
1       20540     323113    0.0   536.25     1      0.0       2
2       20953     323225    0.0  1071.33     1      0.0       1
3       21116     322970    0.0   523.95     1      0.0       2
4       20953     323072    0.0   500.96     1      0.0       1

In [560]:
data_merge['istrue'] = (data_merge['time']>data_merge['time_0'])

In [561]:
data_merge_true=data_merge[data_merge['istrue']==1]

In [562]:
data_merge_true.head()

      channel_id  source_id     30ROI  amount  time  pay_sum  time_0  istrue
1207       20953     323072   0.00000  599.29     2      0.0       1    True
1210       20143     322525   0.00000  393.25     2      0.0       1    True
1213       20540     323111   0.00000  618.85     2      0.0       1    True
1215       20646     322830  38.47129  851.96     2  32776.0       1    True
1216       20953     323069   0.00000  280.63     2      0.0       1    True

In [563]:
data_merge_true.shape

(3383, 8)

In [564]:
data_merge_true['amount'].sum()

1648392.85

In [565]:
data_merge_true['pay_sum'].sum()

966005.9922613774

In [566]:
data_merge_true['pay_sum'].sum()/data_merge_true['amount'].sum()

0.5860289871200165

In [535]:
data_merge_true.head()

,channel_id,source_id,30ROI,amount,time,pay_sum,source_30_predict_amount,time_0,istrue
1210,20143,322525,0.000000,393.25,2,0.0,0.00,1,True
1215,20646,322830,38.471290,851.96,2,32776.0,0.00,1,True
1221,20754,322961,0.000000,215.31,2,0.0,0.00,1,True
1223,21116,322696,0.332423,1028.81,2,342.0,54.59,1,True
1230,21116,322896,0.000000,379.24,2,0.0,0.00,1,True

In [536]:
data.head()

   channel_id  source_id  30ROI   amount  time  pay_sum
1       20540     323114    0.0   589.49     1      0.0
2       20540     323113    0.0   536.25     1      0.0
3       20953     323225    0.0  1071.33     1      0.0
4       21116     322970    0.0   523.95     1      0.0
5       20953     323072    0.0   500.96     1      0.0

In [567]:
data['amount'].sum()

3972090.2399999998

In [568]:
data['pay_sum'].sum()

1664917.9910779786

In [569]:
data['pay_sum'].sum()/data['amount'].sum()

0.41915412049600836

In [370]:
source_predict_7[source_predict_7['source_id']==330725]

,channel_id,source_id,game_id,media_id,source_run_date_amount,source_run_date,source_30_roi_predict,add_time,up_time,source_model_type,source_model_predict_type
21365,20953,330725,1000840,10,3513.22,2020-07-16,0.115509,2020-9-5 09:52:07,2020-9-5 09:52:07,3,0
21366,20953,330725,1000840,10,5810.33,2020-07-17,0.702869,2020-9-5 10:01:32,2020-9-5 10:01:32,3,2
21367,20953,330725,1000840,10,6885.00,2020-07-18,0.489181,2020-9-5 10:15:52,2020-9-5 10:15:52,3,1
21368,20953,330725,1000840,10,64266.25,2020-07-19,4.057475,2020-9-5 10:19:42,2020-9-5 10:19:42,3,2
21369,20953,330725,1000840,10,68128.24,2020-07-20,3.752162,2020-9-5 10:24:26,2020-9-5 10:24:26,3,2
21370,20953,330725,1000840,10,73172.29,2020-07-21,3.757087,2020-9-5 10:29:51,2020-9-5 10:29:51,3,2
21371,20953,330725,1000840,10,15609.35,2020-07-22,2.354131,2020-9-5 10:34:56,2020-9-5 10:34:56,3,2
21372,20953,330725,1000840,10,13051.83,2020-07-23,2.344515,2020-9-5 10:41:56,2020-9-5 10:41:56,3,2
21373,20953,330725,1000840,10,14255.84,2020-07-24,0.682287,2020-9-5 10:47:01,2020-9-5 10:47:01,3,2
21374,20953,330725,1000840,10,19756.38,2020-07-25,0.486091,2020-9-5 11:18:29,2020-9-5 11:18:29,3,1
21375,20953,330725,1000840,10,19603.05,2020-07-26,0.859969,2020-9-5 11:13:41,2020-9-5 11:13:41,3,2
21376,20953,330725,1000840,10,12280.32,2020-07-27,0.610956,2020-9-5 11:29:53,2020-9-5 11:29:53,3,1
21377,20953,330725,1000840,10,5379.17,2020-07-28,0.156578,2020-9-5 11:33:51,2020-9-5 11:33:51,3,0
21378,20953,330725,1000840,10,9252.41,2020-07-29,0.488424,2020-9-5 11:39:43,2020-9-5 11:39:43,3,1
21379,20953,330725,1000840,10,14454.64,2020-07-30,1.888690,2020-9-5 12:05:39,2020-9-5 12:05:39,3,2

In [371]:
df_0[df_0['source_id']==330725]

,channel_id,source_id,game_id,media_id,source_run_date_amount,source_run_date,source_30_roi_predict,add_time,up_time,source_model_type,source_model_predict_type
21365,20953,330725,1000840,10,3513.22,2020-07-16,0.115509,2020-9-5 09:52:07,2020-9-5 09:52:07,3,0
21377,20953,330725,1000840,10,5379.17,2020-07-28,0.156578,2020-9-5 11:33:51,2020-9-5 11:33:51,3,0

In [372]:
data[data['source_id']==330725]

      channel_id  source_id     30ROI    amount  time        pay_sum
127        20953     330725  0.018786   3513.22    15      66.000000
180        20953     330725  3.437363   2297.11    16    7896.000006
133        20953     330725  0.000000   1074.67    17       0.000000
150        20953     330725  1.805254  60894.47    18  109929.999686
221        20953     330725  0.973844   6159.10    19    5998.000041
124        20953     330725  0.605682   6118.72    20    3706.000000
161        20953     330725  0.261141   3331.53    21     870.000000
155        20953     330725  0.272658   3601.58    22     981.999993
130        20953     330725  0.003277   7322.73    23      23.999976
70         20953     330725  0.151720   8832.07    24    1340.000000
167        20953     330725  0.017400   3448.25    25      60.000000
1414       20953     330725  0.000000      0.00    26       0.000000
51         20953     330725  0.000000   1930.92    27       0.000000
87         20953     330725  0.116097   7321.49    28     849.999976
171        20953     330725  0.212217   5202.23    29    1103.999976
293        20953     330725  0.038770   1857.10    30      72.000011

In [373]:
data_merge[data_merge['source_id']==330725]

,channel_id,source_id,30ROI,amount,time,pay_sum,time_0,istrue
19023,20953,330725,0.018786,3513.22,15,66.000000,16,False
20445,20953,330725,3.437363,2297.11,16,7896.000006,16,False
22184,20953,330725,0.000000,1074.67,17,0.000000,16,True
24311,20953,330725,1.805254,60894.47,18,109929.999686,16,True
26232,20953,330725,0.973844,6159.10,19,5998.000041,16,True
27857,20953,330725,0.605682,6118.72,20,3706.000000,16,True
29514,20953,330725,0.261141,3331.53,21,870.000000,16,True
31140,20953,330725,0.272658,3601.58,22,981.999993,16,True
32678,20953,330725,0.003277,7322.73,23,23.999976,16,True
34312,20953,330725,0.151720,8832.07,24,1340.000000,16,True
35900,20953,330725,0.017400,3448.25,25,60.000000,16,True
38264,20953,330725,0.000000,0.00,26,0.000000,16,True
38566,20953,330725,0.000000,1930.92,27,0.000000,16,True
39850,20953,330725,0.116097,7321.49,28,849.999976,16,True
41219,20953,330725,0.212217,5202.23,29,1103.999976,16,True
42755,20953,330725,0.038770,1857.10,30,72.000011,16,True

In [374]:
data_merge_true[data_merge_true['source_id']==330725]

,channel_id,source_id,30ROI,amount,time,pay_sum,time_0,istrue
22184,20953,330725,0.000000,1074.67,17,0.000000,16,True
24311,20953,330725,1.805254,60894.47,18,109929.999686,16,True
26232,20953,330725,0.973844,6159.10,19,5998.000041,16,True
27857,20953,330725,0.605682,6118.72,20,3706.000000,16,True
29514,20953,330725,0.261141,3331.53,21,870.000000,16,True
31140,20953,330725,0.272658,3601.58,22,981.999993,16,True
32678,20953,330725,0.003277,7322.73,23,23.999976,16,True
34312,20953,330725,0.151720,8832.07,24,1340.000000,16,True
35900,20953,330725,0.017400,3448.25,25,60.000000,16,True
38264,20953,330725,0.000000,0.00,26,0.000000,16,True
38566,20953,330725,0.000000,1930.92,27,0.000000,16,True
39850,20953,330725,0.116097,7321.49,28,849.999976,16,True
41219,20953,330725,0.212217,5202.23,29,1103.999976,16,True
42755,20953,330725,0.038770,1857.10,30,72.000011,16,True

In [375]:
data_merge_true.sort_values('pay_sum',ascending=False)

,channel_id,source_id,30ROI,amount,time,pay_sum,time_0,istrue
24311,20953,330725,1.805254,60894.47,18,109929.999686,16,True
12363,20754,322678,4.639232,18817.77,10,87300.000577,1,True
22437,21116,330385,3.017293,23911.50,17,72147.999399,14,True
29546,20144,326813,55.439822,1162.63,21,64456.000000,12,True
10711,20755,324504,12.454156,4417.16,9,55012.000056,5,True
...,...,...,...,...,...,...,...,...
20057,20540,325080,0.000000,0.00,15,0.000000,11,True
20058,20953,325097,0.000000,0.00,15,0.000000,11,True
20059,20540,325115,0.000000,0.00,15,0.000000,6,True
20060,20540,325116,0.000000,0.00,15,0.000000,6,True
44209,20761,337077,0.000000,0.00,30,0.000000,29,True