In [604]:
import pymysql
import pandas as pd
import numpy as np
pd.set_option('display.max_columns',None)
import warnings
warnings.filterwarnings('ignore')

In [715]:
df_1 = pd.read_excel('./应收应付台账_2020-12月.xlsx',sheet_name='CP录入表')

In [373]:
conn = pymysql.connect(host='192.168.0.65', port=3306, user='xiaowu',
                            passwd='xiaowu_8rt4BYy5T', db='db_finance')
sql = 'select * from db_finance.cp_settlepay_report'
df_mysql = pd.read_sql(sql,conn)

In [716]:
df_mysql_copy = df_mysql.copy()

In [717]:
df_1.rename(columns={'账期月份':'settle_date','channel_id':'app_channel_id','CP分成基数（预估流水/收入）':'total_money',
                   '通道比例':'channel_rate','分成比例（预估）':'pre_sale_rate','分成额（预估含税）':'pre_money',                   
                   'CP分成基数（实际流水/收入）':'real_income_money','分成比例（实际）':'real_sale_rate','分成额（实际）':'real_money',
                  '结算差异（成本）':'settle_diff','（应付）结算状态':'settle_status','开票公司名称':'company_name','开票金额':'invoice_money',
                  '已付金额':'pay_money','付款时间':'remarks','未付余额':'remain_pay_money'},inplace=True)
df_1 = df_1[['settle_date','game_id','app_channel_id','total_money','channel_rate','pre_sale_rate','pre_money','real_income_money','real_sale_rate','real_money','settle_diff','settle_status','cp_company','company_name',
        'invoice_money','pay_money','remarks','remain_pay_money']]

In [718]:
df_1['channel_rate'].replace('-',np.nan,inplace=True)

In [719]:
df_1['channel_rate'].value_counts()

0.00    11137
0.05     5036
0.03       42
0.08       13
Name: channel_rate, dtype: int64

In [720]:
df_1['pre_sale_rate'].replace('-',np.nan,inplace=True)
df_1_1 = df_1[df_1['pre_sale_rate'].str.contains('%')==1]
df_1_2 = df_1[df_1['pre_sale_rate'].str.contains('%')!=1]
df_1_1['pre_sale_rate'] = df_1_1['pre_sale_rate'].str.strip('%').astype(float) / 100
df_1 = pd.concat([df_1_1,df_1_2])
df_1['pre_sale_rate'] = df_1['pre_sale_rate'].astype(float)
df_1['pre_sale_rate'] = df_1['pre_sale_rate'] * 100

In [721]:
df_1['real_sale_rate'].replace('-',np.nan,inplace=True)
df_1_1 = df_1[df_1['real_sale_rate'].str.contains('%')==1]
df_1_2 = df_1[df_1['real_sale_rate'].str.contains('%')!=1]
df_1_1['real_sale_rate'] = df_1_1['real_sale_rate'].str.strip('%').astype(float) / 100
df_1 = pd.concat([df_1_1,df_1_2])
df_1['real_sale_rate'] = df_1['real_sale_rate'].astype(float)
df_1['real_sale_rate'] = df_1['real_sale_rate'] * 100

In [722]:
df_1['settle_status'] = df_1['settle_status'].apply(lambda x:1 if x=='已结算' else 0)
df_1.dropna(how='all',inplace=True)
df_1.drop(df_1[df_1['game_id'].isna()].index,inplace=True)
df_1.drop(df_1[df_1['app_channel_id'].isna()].index,inplace=True)
df_1['company_name'] = df_1.apply(lambda x:x.company_name if x.company_name==x.company_name else x.cp_company, axis=1)
df_1.drop_duplicates(subset=['settle_date','game_id','app_channel_id'],keep=False,inplace=True)

In [723]:
df_1['settle_date'] = pd.to_datetime(df_1['settle_date']).dt.date
df_mysql_copy['settle_date'] = pd.to_datetime(df_mysql_copy['settle_date']).dt.date
df_1['game_id'] = df_1['game_id'].astype(int)
df_mysql_copy['game_id'] = df_mysql_copy['game_id'].astype(int)
df_1['app_channel_id'] = df_1['app_channel_id'].astype(int)
df_mysql_copy['app_channel_id'] = df_mysql_copy['app_channel_id'].astype(int)

In [724]:
df_mysql_copy.set_index(['settle_date','game_id','app_channel_id'],drop=True,inplace=True)
df_1.set_index(['settle_date','game_id','app_channel_id'],drop=True,inplace=True)

In [728]:
df_mysql_copy.update(df_1)

In [729]:
df_mysql_copy.shape

(30069, 37)

In [731]:
df_mysql_copy.reset_index(inplace=True)
df_mysql_copy = df_mysql_copy[['cp_settlepay_report_id', 'settle_date', 'market_platform', 'platform',
       'input_type', 'game_id', 'group_id', 'app_channel_id', 'total_money',
       'channel_rate', 'pre_sale_rate', 'pre_money', 'real_income_money',
       'real_sale_rate', 'real_money', 'settle_diff', 'settle_status',
       'company_name', 'invoice_status', 'invoice_money', 'pay_money',
       'pay_date', 'remain_pay_money', 'remarks', 'total_money_his',
       'backroll_pre_sale_rate', 'backroll_pre_money', 'backroll_channel_rate',
       'group_total_money', 'group_total_money_his', 'pre_group_money',
       'pre_sale_rate_text', 'add_time', 'up_time', 'rmb_total_money',
       'accrual_flag', 'pay_status', 'history_name', 'approval_status',
       'settle_time']]

In [400]:
from sqlalchemy import create_engine

In [706]:
# MySQL的用户：root, 密码:147369, 端口：3306,数据库：test
engine = create_engine('mysql+pymysql://xiaowu:xiaowu_8rt4BYy5T@192.168.0.65:3306/db_finance?charset=utf8')
# 查询语句，选出employee表中的所有数据
# sql = 'select * from db_finance.cp_settlepay_report'
# # read_sql_query的两个参数: sql语句， 数据库连接
# df_2 = pd.read_sql_query(sql, engine)

In [288]:
# # 初始化数据库连接，使用pymysql模块
# # MySQL的用户：root, 密码:147369, 端口：3306,数据库：test
# engine = create_engine('mysql+pymysql://xiaowu:xiaowu_8rt4BYy5T@192.168.0.65:3306/db_finance?charset=utf8')
# # 查询语句，选出employee表中的所有数据
# sql = 'select * from db_finance.cp_settlepay_report'
# # read_sql_query的两个参数: sql语句， 数据库连接
# df_2 = pd.read_sql_query(sql, engine)
# # 输出employee表的查询结果
# # # 新建pandas中的DataFrame, 只有id,num两列
# # df = pd.DataFrame({'id': [1, 2, 3, 4], 'name': ['zhangsan', 'lisi', 'wangwu', 'zhuliu']})
# # # 将新建的DataFrame储存为MySQL中的数据表，储存index列
# # df.to_sql('mydf', engine, index=True)
# # print('Read from and write to Mysql table successfully!')

In [753]:
df_mysql_copy.head()

,cp_settlepay_report_id,settle_date,market_platform,platform,input_type,game_id,group_id,app_channel_id,total_money,channel_rate,pre_sale_rate,pre_money,real_income_money,real_sale_rate,real_money,settle_diff,settle_status,company_name,invoice_status,invoice_money,pay_money,pay_date,remain_pay_money,remarks,total_money_his,backroll_pre_sale_rate,backroll_pre_money,backroll_channel_rate,group_total_money,group_total_money_his,pre_group_money,pre_sale_rate_text,add_time,up_time,rmb_total_money,accrual_flag,pay_status,history_name,approval_status,settle_time
0,4266,2018-01-01,-1,2,1,1000000,-1,3,33.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,None,NaN,NaN,NaN,NaT,NaN,None,35.62,None,NaN,NaN,NaN,NaN,None,None,NaT,NaT,NaN,0,0,None,0,None
1,4267,2018-01-01,-1,2,1,1000005,-1,3,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,None,NaN,NaN,NaN,NaT,NaN,None,108.00,None,NaN,NaN,NaN,NaN,None,None,NaT,NaT,NaN,0,0,None,0,None
2,4268,2018-01-01,-1,2,1,1000007,-1,3,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,None,NaN,NaN,NaN,NaT,NaN,None,6.00,None,NaN,NaN,NaN,NaN,None,None,NaT,NaT,NaN,0,0,None,0,None
3,4269,2018-01-01,-1,2,1,1000009,-1,3,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,None,NaN,NaN,NaN,NaT,NaN,None,6868.00,None,NaN,NaN,NaN,NaN,None,None,NaT,NaT,NaN,0,0,None,0,None
4,4270,2018-01-01,-1,2,1,1000011,-1,3,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,None,NaN,NaN,NaN,NaT,NaN,None,4602.00,None,NaN,NaN,NaN,NaN,None,None,NaT,NaT,NaN,0,0,None,0,None

In [747]:
pd.io.sql.to_sql(df_mysql_copy,'cp_settlepay_report', engine, schema='db_finance', if_exists='append',index = False)

In [475]:
sql_2 = 'select * from db_finance.app_channel_income_report'
df_mysql_2 = pd.read_sql(sql_2,engine)

In [476]:
df_mysql_2.head()

,app_channel_report_id,settle_date,market_platform,platform,input_type,game_id,group_id,app_channel_id,total_money,channel_rate,sale_rate,pre_money,real_income_money,real_sale_rate,real_money,settle_diff,settle_status,invoice_unit,invoice_status,invoice_money,refund_money,refund_date,remain_refund_money,remarks,rmb_total_money,real_channel_rate,real_rmb_total_money,accrual_flag,history_name,settle_time
0,1886,2018-01-01,-1,2,1,1000000,-1,3,33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,None,1.0,NaN,NaN,NaT,NaN,None,0.0,NaN,NaN,0,None,None
1,1887,2018-01-01,-1,2,1,1000005,-1,3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,None,1.0,NaN,NaN,NaT,NaN,None,NaN,NaN,NaN,0,None,None
2,1888,2018-01-01,-1,2,1,1000007,-1,3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,None,1.0,NaN,NaN,NaT,NaN,None,NaN,NaN,NaN,0,None,None
3,1889,2018-01-01,-1,2,1,1000009,-1,3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,None,1.0,NaN,NaN,NaT,NaN,None,NaN,NaN,NaN,0,None,None
4,1890,2018-01-01,-1,2,1,1000011,-1,3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,None,1.0,NaN,NaN,NaT,NaN,None,NaN,NaN,NaN,0,None,None

In [708]:
df_mysql_2.shape

(30964, 30)

In [709]:
df_mysql_2_copy = df_mysql_2.copy()

In [711]:
df_mysql_2_copy.columns

Index(['app_channel_report_id', 'settle_date', 'market_platform', 'platform',
       'input_type', 'game_id', 'group_id', 'app_channel_id', 'total_money',
       'channel_rate', 'sale_rate', 'pre_money', 'real_income_money',
       'real_sale_rate', 'real_money', 'settle_diff', 'settle_status',
       'invoice_unit', 'invoice_status', 'invoice_money', 'refund_money',
       'refund_date', 'remain_refund_money', 'remarks', 'rmb_total_money',
       'real_channel_rate', 'real_rmb_total_money', 'accrual_flag',
       'history_name', 'settle_time'],
      dtype='object')

In [770]:
df_2 = pd.read_excel('./应收应付台账_2020-12月.xlsx',sheet_name='渠道收入录入表')

In [771]:
df_2.rename(columns={'账期月份':'settle_date','channel_id':'app_channel_id','主体（收入开票）':'invoice_unit','后台数据':'total_money',
                    '渠道通道费比例':'channel_rate','草花分成比例':'sale_rate','实际对账数据':'real_income_money',
                    '实际分成比例':'real_sale_rate','实际对账分成额':'real_money','结算差异（收入）':'settle_diff','（应收）结算状态':'settle_status',
                     '开票金额':'invoice_money','回款金额':'refund_money','回款时间':'remarks','应收余额':'remain_refund_money'},inplace=True)
df_2 = df_2[['settle_date','game_id','app_channel_id','invoice_unit','total_money','channel_rate','sale_rate','real_income_money',
            'real_sale_rate','real_money','settle_diff','settle_status','invoice_money','refund_money','remarks','remain_refund_money']]

In [772]:
df_2_1 = df_2[df_2['channel_rate'].str.contains('%')==1]
df_2_2 = df_2[df_2['channel_rate'].str.contains('%')!=1]
df_2_1['channel_rate'] = df_2_1['channel_rate'].str.strip('%').astype(float) / 100
df_2 = pd.concat([df_2_1,df_2_2])
df_2['channel_rate'] = df_2['channel_rate'].astype(float)
df_2['channel_rate'] = df_2['channel_rate'] * 100

In [773]:
df_2_1 = df_2[df_2['sale_rate'].str.contains('%')==1]
df_2_2 = df_2[df_2['sale_rate'].str.contains('%')!=1]
df_2_1['sale_rate'] = df_2_1['sale_rate'].str.strip('%').astype(float) / 100
df_2 = pd.concat([df_2_1,df_2_2])
df_2['sale_rate'] = df_2['sale_rate'].astype(float)
df_2['sale_rate'] = df_2['sale_rate'] * 100

In [774]:
df_2['real_sale_rate'].replace('CPA',np.nan,inplace=True)
df_2['real_sale_rate'] = df_2['real_sale_rate'].astype(str)
df_2_1 = df_2[df_2['real_sale_rate'].str.contains('%')==1]
df_2_2 = df_2[df_2['real_sale_rate'].str.contains('%')!=1]
df_2_1['real_sale_rate'] = df_2_1['real_sale_rate'].str.strip('%').astype(float) / 100
df_2 = pd.concat([df_2_1,df_2_2])
df_2['real_sale_rate'] = df_2['real_sale_rate'].astype(float)
df_2['real_sale_rate'] = df_2['real_sale_rate'] * 100

In [775]:
df_2['settle_status'] = df_2['settle_status'].apply(lambda x:1 if x=='已结算' else 0)

In [776]:
df_2.dropna(how='all',inplace=True)
df_2.drop(df_2[df_2['game_id'].isna()].index,inplace=True)
df_2.drop(df_2[df_2['app_channel_id'].isna()].index,inplace=True)
df_2.drop_duplicates(subset=['settle_date','game_id','app_channel_id'],keep=False,inplace=True)

In [777]:
df_2['settle_date'] = pd.to_datetime(df_2['settle_date']).dt.date
df_mysql_2_copy['settle_date'] = pd.to_datetime(df_mysql_2_copy['settle_date']).dt.date
df_2['game_id'] = df_2['game_id'].astype(int)
df_mysql_2_copy['game_id'] = df_mysql_2_copy['game_id'].astype(int)
df_2['app_channel_id'] = df_2['app_channel_id'].astype(int)
df_mysql_2_copy['app_channel_id'] = df_mysql_2_copy['app_channel_id'].astype(int)

In [778]:
df_mysql_2_copy.set_index(['settle_date','game_id','app_channel_id'],drop=True,inplace=True)
df_2.set_index(['settle_date','game_id','app_channel_id'],drop=True,inplace=True)

In [779]:
df_mysql_2_copy.update(df_2)

In [780]:
df_mysql_2.columns

Index(['app_channel_report_id', 'settle_date', 'market_platform', 'platform',
       'input_type', 'game_id', 'group_id', 'app_channel_id', 'total_money',
       'channel_rate', 'sale_rate', 'pre_money', 'real_income_money',
       'real_sale_rate', 'real_money', 'settle_diff', 'settle_status',
       'invoice_unit', 'invoice_status', 'invoice_money', 'refund_money',
       'refund_date', 'remain_refund_money', 'remarks', 'rmb_total_money',
       'real_channel_rate', 'real_rmb_total_money', 'accrual_flag',
       'history_name', 'settle_time'],
      dtype='object')

In [781]:
df_mysql_2_copy.reset_index(inplace=True)
df_mysql_2_copy = df_mysql_2_copy[['app_channel_report_id', 'settle_date', 'market_platform', 'platform',
       'input_type', 'game_id', 'group_id', 'app_channel_id', 'total_money',
       'channel_rate', 'sale_rate', 'pre_money', 'real_income_money',
       'real_sale_rate', 'real_money', 'settle_diff', 'settle_status',
       'invoice_unit', 'invoice_status', 'invoice_money', 'refund_money',
       'refund_date', 'remain_refund_money', 'remarks', 'rmb_total_money',
       'real_channel_rate', 'real_rmb_total_money', 'accrual_flag',
       'history_name', 'settle_time']]

In [782]:
df_mysql_2_copy.head()

,app_channel_report_id,settle_date,market_platform,platform,input_type,game_id,group_id,app_channel_id,total_money,channel_rate,sale_rate,pre_money,real_income_money,real_sale_rate,real_money,settle_diff,settle_status,invoice_unit,invoice_status,invoice_money,refund_money,refund_date,remain_refund_money,remarks,rmb_total_money,real_channel_rate,real_rmb_total_money,accrual_flag,history_name,settle_time
0,1886,2018-01-01,-1,2,1,1000000,-1,3,33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,None,1.0,NaN,NaN,NaT,NaN,None,0.0,NaN,NaN,0,None,None
1,1887,2018-01-01,-1,2,1,1000005,-1,3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,None,1.0,NaN,NaN,NaT,NaN,None,NaN,NaN,NaN,0,None,None
2,1888,2018-01-01,-1,2,1,1000007,-1,3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,None,1.0,NaN,NaN,NaT,NaN,None,NaN,NaN,NaN,0,None,None
3,1889,2018-01-01,-1,2,1,1000009,-1,3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,None,1.0,NaN,NaN,NaT,NaN,None,NaN,NaN,NaN,0,None,None
4,1890,2018-01-01,-1,2,1,1000011,-1,3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,None,1.0,NaN,NaN,NaT,NaN,None,NaN,NaN,NaN,0,None,None

In [783]:
pd.io.sql.to_sql(df_mysql_2_copy,'app_channel_income_report', engine, schema='db_finance', if_exists='append',index = False)